.consultant-details {
  font-family: 'Arial', sans-serif;
  color: #333;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #444;
}

.details-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.info-section {
  flex: 2;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #444;
}

.info-content {
  display: flex;
  flex-direction: column;
}

.detail-item {
  display: flex;
  justify-content: flex-start ;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  align-items: center; 
}


.detail-item label {
  width: 150px;
  font-weight: bold;
  color: #555;
  text-align: left;
  margin-right: 20px;
}

.detail-item span {
  flex: 1;
  color: #333;
  text-align: left;
}

.dropdown-section {
  flex: 1;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height :150px;
}

.dropdown-label {
  font-weight: bold;
  margin-bottom: 10px;
}

.dropdown-section select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.button-group button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #0056b3;
}
